
server {
    listen 443 ssl;
	ssl_protocols       TLSv1.3;
	ssl_certificate     $CERT_PATH/ccestini.crt;
	ssl_certificate_key $KEY_PATH/ccestini.key;
    
    server_name			ccestini.42.fr;
    
	root				/var/www/html;
    index index.php;
   
	location / {
		try_files $uri $uri/ =404;
	}

 	location ~ [^/]\.php(/|$) { 
		fastcgi_pass wordpress:9000; 
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}


# *** My notes ***:
# only allow 443, not port 80. Listen on port 443 for all ipv4 address about SSL connections.
# ssl cert and key are saved in these folders that i wrote in dockerfile
# /var/www/html is where look for the page in root location is a common setup where webcontent is stored
# index is the order to look for the file
# location block-> For all files, we try to open the specified file, if it fails we will return 404 (page not found)
# second location block-> specify how to manage PHP in NGINX and tell it where it should return our php code and
# load PHP files with PHP-FPM (FastCGI) on port 9000
